# accounts-demo-app

./: .gitignore  README.md
.github/workflows/: build-and-publish-accounts-ui.yml  build-and-publish-global-accounts.yaml  docker-image.yml  publish-load-image.yml  publish-service-image.yml  publish-state-image.yml
GlobalAccountsService/: .dockerignore  .gitignore  Dockerfile  GlobalAccountsService.csproj  GlobalAccountsService.http  GlobalAccountsService.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
GlobalAccountsService/Controllers/: AccountsController.cs
GlobalAccountsService/Data/: AccountsContext.cs
GlobalAccountsService/Models/: Account.cs  Manager.cs
GlobalAccountsService/Properties/: launchSettings.json
GlobalAccountsService/Repositories/: AccountsRepository.cs  IAccountsRepository.cs
accounts-load/: go.mod  go.sum  main.go
accounts-service/: build.gradle  gradle.properties  settings.gradle
accounts-service/src/main/java/com/styra/demo/accounts/: AccountsServiceApplication.java  GlobalAccountsRestController.java  OpenApiConfig.java  PersistenceConfig.java  UsAccountsRestController.java
accounts-service/src/main/java/com/styra/demo/accounts/mappers/: AccountsMapper.java  ManagerMapper.java
accounts-service/src/main/java/com/styra/demo/accounts/model/: Account.java  Manager.java
accounts-service/src/main/resources/: application.properties
accounts-service/src/main/resources/db/migration/: V1__baseline.sql
accounts-service/src/test/java/com/styra/demo/accounts/accounts_service/: AccountsServiceApplicationTests.java
accounts-ui/: Dockerfile  package-lock.json  package.json
accounts-ui/public/: index.html
accounts-ui/src/: AccountList.js  App.css  App.js  PolicyTypes.css  PolicyTypes.js  User.js  index.css  index.js  services.js  setupProxy.js  state.js  typography.css
acounts-load/: Dockerfile  go.mod  go.sum  main.go
state-service/: Dockerfile  go.mod  main.go
terraform/: init.sql  main.tf  outputs.tf  variables.tf
terraform/datasources/: main.tf  outputs.tf  variables.tf
terraform/services/: main.tf  outputs.tf  variables.tf
terraform/systems/: main.tf  outputs.tf  variables.tf
