plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.cloud.tools.jib' version '3.4.4'
}

group = 'com.styra.demo.accounts'
version = '0.0.1-SNAPSHOT'

jib.from.image = 'gcr.io/distroless/java21:latest'
jib.to.image = 'ghcr.io/kroekle/accounts-service:0.1'

jib.container.jvmFlags = ['-Xms512m', '-Xmx1024m']

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.6'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0') {
		exclude module: "spring-boot-starter-tomcat"
	}

	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
